

TF 6
==================================================
HEAP
  Optimal Parameters (8.92, 0.697)
  Standard Error [relative]: (0.00349, 3.5e-05), [(0.000392, 5.02e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2880.0, [2950.0]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (8.69, 0.719)
  Standard Error [relative]: (0.00361, 3.53e-05), [(0.000415, 4.91e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 3810.0, [1730.0]
==================================================

TF 22
==================================================
HEAP
  Optimal Parameters (8.56, 0.743)
  Standard Error [relative]: (0.00379, 3.61e-05), [(0.000443, 4.86e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 6350.0, [732.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (8.79, 0.707)
  Standard Error [relative]: (0.00442, 4.19e-05), [(0.000503, 5.94e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 3010.0, [2840.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (9.16, 0.713)
  Standard Error [relative]: (0.00377, 3.5e-05), [(0.000412, 4.91e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 3620.0, [2370.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (8.72, 0.693)
  Standard Error [relative]: (0.00436, 4.26e-05), [(0.000501, 6.15e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2710.0, [3870.0]
==================================================