

TF 6
==================================================
HEAP
  Optimal Parameters (9.73, 0.73)
  Standard Error [relative]: (0.00545, 4.43e-05), [(0.00056, 6.07e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4740.0, [1410.0]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (9.2, 0.753)
  Standard Error [relative]: (0.00302, 2.76e-05), [(0.000328, 3.67e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 6470.0, [732.0]
==================================================

TF 22
==================================================
HEAP
  Optimal Parameters (7.83, 0.786)
  Standard Error [relative]: (0.00269, 2.81e-05), [(0.000344, 3.58e-05)]
  Pseudo R^2: 0.996
  BIC [relative]: 9770.0, [278.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (10.0, 0.723)
  Standard Error [relative]: (0.00261, 2.46e-05), [(0.000261, 3.4e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4180.0, [1600.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (10.6, 0.722)
  Standard Error [relative]: (0.00387, 3.15e-05), [(0.000367, 4.37e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4290.0, [1570.0]
==================================================

SRF 64
==================================================
HEAP
  Optimal Parameters (11.5, 0.721)
  Standard Error [relative]: (0.0179, 0.000118), [(0.00156, 0.000164)]
  Pseudo R^2: 0.999
  BIC [relative]: 4530.0, [1490.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (9.61, 0.724)
  Standard Error [relative]: (0.00367, 3.25e-05), [(0.000382, 4.5e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4130.0, [1610.0]
==================================================