

TF 6
==================================================
HEAP
  Optimal Parameters (14.7, 0.646)
  Standard Error [relative]: (0.00811, 4.64e-05), [(0.000551, 7.18e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2500.0, [5820.0]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (14.3, 0.681)
  Standard Error [relative]: (0.00508, 3.14e-05), [(0.000356, 4.61e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 4520.0, [2370.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (13.7, 0.643)
  Standard Error [relative]: (0.00605, 3.97e-05), [(0.00044, 6.18e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2120.0, [6830.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (14.6, 0.649)
  Standard Error [relative]: (0.00575, 3.63e-05), [(0.000394, 5.59e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2410.0, [6050.0]
==================================================

SRF 64
==================================================
HEAP
  Optimal Parameters (15.9, 0.653)
  Standard Error [relative]: (0.00933, 4.75e-05), [(0.000586, 7.28e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2930.0, [4980.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (1150.0, 0.295)
  Standard Error [relative]: (0.243, 2.86e-05), [(0.000211, 9.67e-05)]
  Pseudo R^2: 0.968
  BIC [relative]: 464000.0, [31.1]
==================================================