

TF 6
==================================================
HEAP
  Optimal Parameters (8.92, 0.755)
  Standard Error [relative]: (0.00301, 2.83e-05), [(0.000338, 3.75e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 5850.0, [807.0]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (7.48, 0.791)
  Standard Error [relative]: (0.00295, 3.16e-05), [(0.000394, 3.99e-05)]
  Pseudo R^2: 0.997
  BIC [relative]: 8590.0, [314.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (9.18, 0.746)
  Standard Error [relative]: (0.00306, 2.84e-05), [(0.000333, 3.81e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 5210.0, [904.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (9.56, 0.747)
  Standard Error [relative]: (0.00437, 3.68e-05), [(0.000457, 4.92e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 5410.0, [876.0]
==================================================

SRF 64
==================================================
HEAP
  Optimal Parameters (10.1, 0.747)
  Standard Error [relative]: (0.00338, 2.79e-05), [(0.000333, 3.73e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 5690.0, [841.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (8.83, 0.746)
  Standard Error [relative]: (0.00459, 4.17e-05), [(0.00052, 5.59e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4990.0, [939.0]
==================================================