

TF 6
==================================================
HEAP
  Optimal Parameters (9.58, 0.687)
  Standard Error [relative]: (0.00482, 4.32e-05), [(0.000503, 6.28e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2700.0, [3890.0]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (9.41, 0.705)
  Standard Error [relative]: (0.0046, 4.06e-05), [(0.000489, 5.76e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 3470.0, [2470.0]
==================================================

TF 22
==================================================
HEAP
  Optimal Parameters (9.22, 0.726)
  Standard Error [relative]: (0.00691, 5.87e-05), [(0.000749, 8.09e-05)]
  Pseudo R^2: 0.999
  BIC [relative]: 4900.0, [1350.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (10.1, 0.686)
  Standard Error [relative]: (0.00454, 3.8e-05), [(0.000448, 5.54e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2770.0, [3800.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (11.0, 0.686)
  Standard Error [relative]: (0.00504, 3.98e-05), [(0.000459, 5.8e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 3000.0, [3530.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (9.5, 0.682)
  Standard Error [relative]: (0.00231, 2.72e-05), [(0.000243, 3.99e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 2530.0, [4140.0]
==================================================