

SRF 4
==================================================
HEAP
  Optimal Parameters (16.9, 0.655)
  Standard Error [relative]: (0.00541, 3e-05), [(0.00032, 4.57e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 4280.0, [2970.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (17.0, 0.659)
  Standard Error [relative]: (0.00365, 2.41e-05), [(0.000215, 3.66e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 4390.0, [2900.0]
==================================================

SRF 64
==================================================
HEAP
  Optimal Parameters (18.5, 0.66)
  Standard Error [relative]: (0.0079, 3.68e-05), [(0.000428, 5.58e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 4800.0, [2670.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (17.1, 0.652)
  Standard Error [relative]: (0.00836, 4.13e-05), [(0.000489, 6.33e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 4290.0, [2960.0]
==================================================