

TF 6
==================================================
HEAP
  Optimal Parameters (1150.0, 0.266)
  Standard Error [relative]: (0.146, 2.17e-05), [(0.000127, 8.16e-05)]
  Pseudo R^2: 0.963
  BIC [relative]: 451000.0, [27.1]
==================================================

TF 14
==================================================
HEAP
  Optimal Parameters (6.51, 0.693)
  Standard Error [relative]: (0.00817, 9.8e-05), [(0.00125, 0.000142)]
  Pseudo R^2: 1.0
  BIC [relative]: 1450.0, [7150.0]
==================================================

SRF 4
==================================================
HEAP
  Optimal Parameters (5.73, 0.665)
  Standard Error [relative]: (0.00382, 5.86e-05), [(0.000666, 8.82e-05)]
  Pseudo R^2: 1.0
  BIC [relative]: 1240.0, [11400.0]
==================================================

SRF 16
==================================================
HEAP
  Optimal Parameters (7.28, 0.661)
  Standard Error [relative]: (0.00693, 7.71e-05), [(0.000952, 0.000117)]
  Pseudo R^2: 1.0
  BIC [relative]: 1220.0, [11700.0]
==================================================

UNI
==================================================
HEAP
  Optimal Parameters (4.77, 0.669)
  Standard Error [relative]: (0.0319, 0.000497), [(0.00669, 0.000743)]
  Pseudo R^2: 1.0
  BIC [relative]: 1240.0, [11500.0]
==================================================