500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 1.31)
  Standard Error [relative]: (0.000506, 0.0183), [(0.000425, 0.014)]
  Pseudo R^2: 0.708
  BIC [relative]: 3540000.0, [3.42]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 1.35)
  Standard Error [relative]: (0.000355, 0.0133), [(0.000298, 0.00981)]
  Pseudo R^2: 0.707
  BIC [relative]: 7180000.0, [3.41]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 1.37)
  Standard Error [relative]: (0.000288, 0.0109), [(0.000243, 0.00798)]
  Pseudo R^2: 0.707
  BIC [relative]: 10800000.0, [3.41]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 1.38)
  Standard Error [relative]: (0.000249, 0.00953), [(0.00021, 0.0069)]
  Pseudo R^2: 0.706
  BIC [relative]: 14500000.0, [3.41]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 1.39)
  Standard Error [relative]: (0.000223, 0.00856), [(0.000187, 0.00616)]
  Pseudo R^2: 0.706
  BIC [relative]: 18200000.0, [3.4]
==================================================

