500000
==================================================
MANDELBROT
  Optimal Parameters (1.14, 4.04)
  Standard Error [relative]: (0.000319, 0.0232), [(0.00028, 0.00576)]
  Pseudo R^2: 0.656
  BIC [relative]: 4340000.0, [2.91]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.14, 4.55)
  Standard Error [relative]: (0.000224, 0.0191), [(0.000197, 0.0042)]
  Pseudo R^2: 0.656
  BIC [relative]: 8870000.0, [2.91]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.14, 4.89)
  Standard Error [relative]: (0.000182, 0.0171), [(0.00016, 0.00349)]
  Pseudo R^2: 0.656
  BIC [relative]: 13400000.0, [2.9]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.14, 5.13)
  Standard Error [relative]: (0.000157, 0.0158), [(0.000138, 0.00307)]
  Pseudo R^2: 0.656
  BIC [relative]: 18000000.0, [2.9]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.14, 5.32)
  Standard Error [relative]: (0.000141, 0.0149), [(0.000124, 0.00279)]
  Pseudo R^2: 0.656
  BIC [relative]: 22600000.0, [2.9]
==================================================

