500000
==================================================
MANDELBROT
  Optimal Parameters (1.18, 4.1)
  Standard Error [relative]: (0.000421, 0.0217), [(0.000356, 0.0053)]
  Pseudo R^2: 0.705
  BIC [relative]: 3640000.0, [3.39]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.18, 4.55)
  Standard Error [relative]: (0.000299, 0.0181), [(0.000253, 0.00398)]
  Pseudo R^2: 0.705
  BIC [relative]: 7330000.0, [3.39]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.18, 4.8)
  Standard Error [relative]: (0.000245, 0.0163), [(0.000207, 0.00339)]
  Pseudo R^2: 0.705
  BIC [relative]: 11000000.0, [3.39]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.18, 4.99)
  Standard Error [relative]: (0.000213, 0.0151), [(0.00018, 0.00303)]
  Pseudo R^2: 0.705
  BIC [relative]: 14700000.0, [3.39]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.18, 5.13)
  Standard Error [relative]: (0.000191, 0.0143), [(0.000161, 0.00278)]
  Pseudo R^2: 0.705
  BIC [relative]: 18400000.0, [3.39]
==================================================

