500000
==================================================
MANDELBROT
  Optimal Parameters (1.13, 4.57)
  Standard Error [relative]: (0.000288, 0.0201), [(0.000255, 0.0044)]
  Pseudo R^2: 0.638
  BIC [relative]: 4600000.0, [2.76]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.13, 5.23)
  Standard Error [relative]: (0.0002, 0.0163), [(0.000178, 0.00312)]
  Pseudo R^2: 0.637
  BIC [relative]: 9460000.0, [2.76]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.13, 5.64)
  Standard Error [relative]: (0.000162, 0.0145), [(0.000144, 0.00257)]
  Pseudo R^2: 0.637
  BIC [relative]: 14400000.0, [2.76]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.12, 5.93)
  Standard Error [relative]: (0.000139, 0.0134), [(0.000123, 0.00226)]
  Pseudo R^2: 0.637
  BIC [relative]: 19400000.0, [2.76]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.12, 6.17)
  Standard Error [relative]: (0.000124, 0.0126), [(0.00011, 0.00204)]
  Pseudo R^2: 0.637
  BIC [relative]: 24300000.0, [2.76]
==================================================

