500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 3.0)
  Standard Error [relative]: (0.000458, 0.025), [(0.000386, 0.00835)]
  Pseudo R^2: 0.706
  BIC [relative]: 3570000.0, [3.41]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 3.15)
  Standard Error [relative]: (0.000327, 0.0199), [(0.000275, 0.00631)]
  Pseudo R^2: 0.706
  BIC [relative]: 7230000.0, [3.4]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 3.22)
  Standard Error [relative]: (0.000268, 0.0172), [(0.000226, 0.00533)]
  Pseudo R^2: 0.706
  BIC [relative]: 10900000.0, [3.4]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 3.28)
  Standard Error [relative]: (0.000233, 0.0154), [(0.000196, 0.00471)]
  Pseudo R^2: 0.706
  BIC [relative]: 14600000.0, [3.4]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.19, 3.31)
  Standard Error [relative]: (0.000209, 0.0141), [(0.000176, 0.00427)]
  Pseudo R^2: 0.705
  BIC [relative]: 18300000.0, [3.4]
==================================================

