500000
==================================================
MANDELBROT
  Optimal Parameters (1.15, 4.47)
  Standard Error [relative]: (0.000337, 0.0205), [(0.000293, 0.00458)]
  Pseudo R^2: 0.67
  BIC [relative]: 4210000.0, [3.03]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.15, 5.07)
  Standard Error [relative]: (0.000238, 0.0168), [(0.000207, 0.00332)]
  Pseudo R^2: 0.67
  BIC [relative]: 8480000.0, [3.03]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.15, 5.44)
  Standard Error [relative]: (0.000194, 0.015), [(0.000169, 0.00276)]
  Pseudo R^2: 0.671
  BIC [relative]: 12800000.0, [3.04]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.15, 5.72)
  Standard Error [relative]: (0.000168, 0.0139), [(0.000146, 0.00243)]
  Pseudo R^2: 0.671
  BIC [relative]: 17100000.0, [3.04]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.15, 5.95)
  Standard Error [relative]: (0.000151, 0.013), [(0.000131, 0.00219)]
  Pseudo R^2: 0.671
  BIC [relative]: 21400000.0, [3.04]
==================================================

