500000
==================================================
MANDELBROT
  Optimal Parameters (1.22, 4.42)
  Standard Error [relative]: (0.0005, 0.0196), [(0.00041, 0.00444)]
  Pseudo R^2: 0.734
  BIC [relative]: 3200000.0, [3.76]
==================================================

1000000
==================================================
MANDELBROT
  Optimal Parameters (1.22, 4.87)
  Standard Error [relative]: (0.000355, 0.0165), [(0.000291, 0.00338)]
  Pseudo R^2: 0.734
  BIC [relative]: 6430000.0, [3.76]
==================================================

1500000
==================================================
MANDELBROT
  Optimal Parameters (1.22, 5.15)
  Standard Error [relative]: (0.00029, 0.0148), [(0.000238, 0.00288)]
  Pseudo R^2: 0.734
  BIC [relative]: 9680000.0, [3.75]
==================================================

2000000
==================================================
MANDELBROT
  Optimal Parameters (1.22, 5.35)
  Standard Error [relative]: (0.000252, 0.0138), [(0.000207, 0.00257)]
  Pseudo R^2: 0.733
  BIC [relative]: 12900000.0, [3.75]
==================================================

2500000
==================================================
MANDELBROT
  Optimal Parameters (1.22, 5.5)
  Standard Error [relative]: (0.000226, 0.013), [(0.000186, 0.00236)]
  Pseudo R^2: 0.733
  BIC [relative]: 16200000.0, [3.75]
==================================================

